{
  "name": "Taco's Serrano",
  "short_name": "TacoSerrano",
  "description": "Menú digital y fidelidad de Taco's Serrano.",
  "id": "com.tacosserrano.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFD100",
  "theme_color": "#C8102E",
  "lang": "es-CR",
  "dir": "ltr",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
